<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_input"
        android:icon="@drawable/ic_round_input"
        android:title="@string/title_input" />

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/ic_round_calculate"
        android:title="@string/title_result" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_round_info"
        android:title="@string/title_about_app" />

</menu>